<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ScrollView>
        <Grid
            RowDefinitions="Auto, *, *, *, *, *, *"
            ColumnDefinitions="*, *, *, *"
            Padding="10"
            ColumnSpacing="2"
            RowSpacing="2"
            >
            <Entry x:Name="EntryCalculations"
                   Grid.Row="0"
                   Grid.ColumnSpan="4"
                   IsReadOnly="True"/>
            <Entry x:Name="EntryResult"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   IsReadOnly="True"/>

            <Button Grid.Row="2" Grid.Column="0" Text="%" Clicked="NumberButtons"/>
            <Button Grid.Row="2" Grid.Column="1" Text="CE" Clicked="OperatorButtons"/>
            <Button Grid.Row="2" Grid.Column="2" Text="C" Clicked="OperatorButtons"/>
            <Button Grid.Row="2" Grid.Column="3" Text="Backspace" Clicked="OperatorButtons"/>

            <Button Grid.Row="3" Grid.Column="0" Text="1/x" Clicked="OperatorButtons"/>
            <Button Grid.Row="3" Grid.Column="1" Text="x^2" Clicked="OperatorButtons"/>
            <Button Grid.Row="3" Grid.Column="2" Text="√" Clicked="OperatorButtons"/>
            <Button Grid.Row="3" Grid.Column="3" Text="" Clicked="OperatorButtons"/>

            <Button Grid.Row="4" Grid.Column="0" Text="" Clicked="NumberButtons"/>
            <Button Grid.Row="4" Grid.Column="1" Text="" Clicked="NumberButtons"/>
            <Button Grid.Row="4" Grid.Column="2" Text="" Clicked="NumberButtons"/>
            <Button Grid.Row="4" Grid.Column="3" Text="" Clicked="NumberButtons"/>

            <Button Grid.Row="5" Grid.Column="0" Text="1" Clicked="NumberButtons"/>
            <Button Grid.Row="5" Grid.Column="1" Text="2" Clicked="NumberButtons"/>
            <Button Grid.Row="5" Grid.Column="2" Text="3" Clicked="NumberButtons"/>
            <Button Grid.Row="5" Grid.Column="3" Text="+" Clicked="OperatorButtons" />

            <Button Grid.Row="6" Grid.Column="0" Text="+/-" Clicked="OperatorButtons" />
            <Button Grid.Row="6" Grid.Column="1" Text="0" Clicked="NumberButtons" />
            <Button Grid.Row="6" Grid.Column="2" Text="," Clicked="NumberButtons" />
            <Button Grid.Row="6" Grid.Column="3" Text="=" Clicked="NumberButtons" />

        </Grid>
    </ScrollView>

</ContentPage>
